worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;
        server_name _;

        # Where index.html will live inside the container
        root /usr/share/nginx/html;
        index index.html;

        # Main page
        location / {
            try_files $uri /index.html;
        }

        # Healthcheck endpoint
        location = /healthz {
            access_log off;
            add_header Content-Type text/plain;
            return 200 "ok";
        }
    }
}
